OPENAI_API_KEY=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
JARILO_ENCRYPTION_KEY=stable_key_here
BOOTSTRAP_TOKEN=bootstrap-token